QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(:/res/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(:/res/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(:/res/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/res/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/res/branch-open.png);
}